# IMS-Module-295-ASP

./: .gitignore  README.md
01_Intro/03_ASP.NET_Basics_1/: 03_ASP.NET_Basics_1.csproj  03_ASP.NET_Basics_1.sln  Program.cs
02_Client_Server/01_Repetition_0/: 01_Vorlage.sln  Program.cs
02_Client_Server/01_Repetition_1.1/: 01_Repetition_1.1.sln
02_Client_Server/01_Repetition_2/: 01_Repetition_2.sln
02_Client_Server/01_Repetition_2.1/: 01_Repetition_2.1.csproj  01_Repetition_2.1.sln
02_Client_Server/01_Repetition_2.1/Pages/: Index.cshtml
02_Client_Server/01_Repetition_2.1/Properties/: launchSettings.json
02_Client_Server/01_Repetition_3/: 01_Repetition_3.sln
02_Client_Server/01_Repetition_3.2/: 01_Repetition_3.2.sln
02_Client_Server/02_Server-Side_Rendering_1.1/: 02_Server-Side_Rendering_1.1.sln
02_Client_Server/02_Server-Side_Rendering_3.1/: 02_Server-Side_Rendering_3.1.sln
02_Client_Server/02_Server-Side_Rendering_3.2/: 02_Server-Side_Rendering_3.2.sln
02_Client_Server/02_Server-Side_Rendering_3.3/: 02_Server-Side_Rendering_3.3.sln
02_Client_Server/03_MemoryApp_0/03_MemoryApp/: 03_MemoryApp.csproj
02_Client_Server/03_MemoryApp_0/03_MemoryApp/Controllers/: MemoryController.cs
02_Client_Server/03_MemoryApp_0/03_MemoryApp/Models/: MemoryMetrics.cs
02_Client_Server/03_MemoryApp_0/03_MemoryApp/Pages/: Index.cshtml
05_Server_Security/01_Repetition_0/01_CounterApp/: 01_CounterApp.csproj  Program.cs
05_Server_Security/01_Repetition_0/01_CounterApp/Controllers/: CounterController.cs
05_Server_Security/01_Repetition_0/01_CounterApp/Pages/: Index.cshtml
05_Server_Security/01_Repetition_0/01_CounterApp/wwwroot/scripts/: index.js
(+159 files in other folders)
